JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "Working..."
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/ico.jpg" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:77:p, comp exportLogButton:::p::p, space ::150:x, comp aboutInfoButton:::p::p, space :p:70:p}, seq {par l {seq {space :p:98:p, comp progressBar:::p:265:p}, seq l {space :p:19:p, comp scrollPane1:::p:420:p}}, space ::24:x}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, comp progressBar:::p:21:p, space s:::p, comp scrollPane1:::p:417:p, space u:::p, par b {comp exportLogButton::b:p::p, comp aboutInfoButton::b:p::p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "logTextArea"
						"background": sfield java.awt.Color darkGray
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportLogButton"
					"text": "导出日志"
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					"background": sfield java.awt.Color darkGray
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aboutInfoButton"
					"text": "关于"
					"font": #Font0
					"background": sfield java.awt.Color darkGray
					"foreground": #Color0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 575 )
		} )
	}
}
